# Este fragmento de código define parámetros de configuración para conectarse a una base de datos y para encriptación de datos.
# Específicamente, establece el usuario, puerto, nombre de la base de datos, host y la instancia del servidor SQL necesarios
# para la conexión; además, incluye una clave AES de 32 bytes (AES_KEY) que se utilizaría para cifrar información sensible,
# como contraseñas o datos personales. Aunque algunos valores están comentados o incompletos, el propósito general es preparar
# las credenciales y configuraciones necesarias para establecer una conexión segura con una base de datos y proteger la información
# mediante cifrado.

# DATA BASE
#DB_USER=pa_peoplesoft_dev
#DB_PASSWORD='G3$#P43V'
# DB_HOST=166.29.58.80
# DB_HOST=10.5.133.8
#DB_PORT=53233
#DB_NAME=

DB_USER=(usuario de red)
DB_PORT=57956
DB_NAME=CONECTINTEGR
DB_HOST=STMDEBBGHNO3V
DB_INSTANCE=PADEVSQLPAB3

# KEY ENCRIPT
# Asegúrate de usar una clave de 32 bytes ## un secreto por ambiente
AES_KEY=12345678901234567890123456789012